{
  "version": "1.0.0-*",
  "description": "strings code project",
  "commands": {
    "runme": "run"
  },
  "frameworks": {
    "dnx451": { 
		"dependencies": {
        "System.Console": "4.0.0-beta-22816",
        "Microsoft.CSharp": "4.0.0-beta-22816"
      }
	} 
	}
}